<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174D0A80B8452145419"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(100,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(100,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(100,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(100,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(100,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(100,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(100,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(100,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(100,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(100,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(100,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(100,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(100,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(100,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(130,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Notw2t"/>
    </comp>
    <comp lib="0" loc="(130,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Notw0t"/>
    </comp>
    <comp lib="0" loc="(130,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Notw2t"/>
    </comp>
    <comp lib="0" loc="(130,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Notw1t"/>
    </comp>
    <comp lib="0" loc="(130,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Notw0t"/>
    </comp>
    <comp lib="0" loc="(130,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Notw2t"/>
    </comp>
    <comp lib="0" loc="(130,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Notw0t"/>
    </comp>
    <comp lib="0" loc="(130,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Notw0t"/>
    </comp>
    <comp lib="0" loc="(130,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Notw1t"/>
    </comp>
    <comp lib="0" loc="(130,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Notw0t"/>
    </comp>
    <comp lib="0" loc="(130,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Notw1t"/>
    </comp>
    <comp lib="0" loc="(130,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Notw0t"/>
    </comp>
    <comp lib="0" loc="(130,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Notw2t"/>
    </comp>
    <comp lib="0" loc="(130,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Notw1t"/>
    </comp>
    <comp lib="0" loc="(130,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Notw0t"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Notw2t"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Notw0t"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Notw2t"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Notw1t"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Notw0t"/>
    </comp>
    <comp lib="0" loc="(130,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Notw1t"/>
    </comp>
    <comp lib="0" loc="(1420,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(1420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(1420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et"/>
    </comp>
    <comp lib="0" loc="(1420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ft"/>
    </comp>
    <comp lib="0" loc="(1420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(1420,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(1420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bt"/>
    </comp>
    <comp lib="0" loc="(1430,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="Notw3t"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="Notw2t"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="label" val="Notw1t"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="label" val="Notw0t"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Tunnel">
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(480,1330)" name="Tunnel">
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(480,1660)" name="Tunnel">
      <a name="label" val="et"/>
    </comp>
    <comp lib="0" loc="(480,1930)" name="Tunnel">
      <a name="label" val="ft"/>
    </comp>
    <comp lib="0" loc="(480,2260)" name="Tunnel">
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="label" val="bt"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate"/>
    <comp lib="1" loc="(150,250)" name="NOT Gate"/>
    <comp lib="1" loc="(150,280)" name="NOT Gate"/>
    <comp lib="1" loc="(150,310)" name="NOT Gate"/>
    <comp lib="1" loc="(240,740)" name="AND Gate"/>
    <comp lib="1" loc="(240,820)" name="AND Gate"/>
    <comp lib="1" loc="(250,1160)" name="AND Gate"/>
    <comp lib="1" loc="(250,1240)" name="AND Gate"/>
    <comp lib="1" loc="(250,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1450)" name="AND Gate"/>
    <comp lib="1" loc="(250,1610)" name="AND Gate"/>
    <comp lib="1" loc="(250,1710)" name="AND Gate"/>
    <comp lib="1" loc="(250,1830)" name="AND Gate"/>
    <comp lib="1" loc="(250,1920)" name="AND Gate"/>
    <comp lib="1" loc="(250,2000)" name="AND Gate"/>
    <comp lib="1" loc="(250,2170)" name="AND Gate"/>
    <comp lib="1" loc="(250,2260)" name="AND Gate"/>
    <comp lib="1" loc="(250,2390)" name="AND Gate"/>
    <comp lib="1" loc="(250,420)" name="AND Gate"/>
    <comp lib="1" loc="(250,540)" name="AND Gate"/>
    <comp lib="1" loc="(420,1010)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,760)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,1330)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(430,1660)" name="OR Gate"/>
    <comp lib="1" loc="(430,1930)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,2260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(45,371)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="a"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="8" loc="(45,653)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(46,1132)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(49,900)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(58,1565)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(58,2108)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="g"/>
    </comp>
    <comp lib="8" loc="(59,1779)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="f"/>
    </comp>
    <wire from="(100,1000)" to="(320,1000)"/>
    <wire from="(100,1060)" to="(330,1060)"/>
    <wire from="(100,1260)" to="(200,1260)"/>
    <wire from="(100,1320)" to="(160,1320)"/>
    <wire from="(100,1380)" to="(180,1380)"/>
    <wire from="(100,1430)" to="(200,1430)"/>
    <wire from="(100,1510)" to="(330,1510)"/>
    <wire from="(100,1700)" to="(180,1700)"/>
    <wire from="(100,1900)" to="(200,1900)"/>
    <wire from="(100,1980)" to="(200,1980)"/>
    <wire from="(100,2060)" to="(330,2060)"/>
    <wire from="(100,2150)" to="(200,2150)"/>
    <wire from="(100,2240)" to="(200,2240)"/>
    <wire from="(100,2320)" to="(350,2320)"/>
    <wire from="(100,2370)" to="(200,2370)"/>
    <wire from="(100,470)" to="(150,470)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(100,550)" to="(200,550)"/>
    <wire from="(100,600)" to="(370,600)"/>
    <wire from="(100,810)" to="(170,810)"/>
    <wire from="(100,840)" to="(190,840)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(130,1150)" to="(170,1150)"/>
    <wire from="(130,1180)" to="(200,1180)"/>
    <wire from="(130,1230)" to="(160,1230)"/>
    <wire from="(130,1350)" to="(200,1350)"/>
    <wire from="(130,1460)" to="(190,1460)"/>
    <wire from="(130,1600)" to="(190,1600)"/>
    <wire from="(130,1630)" to="(200,1630)"/>
    <wire from="(130,1730)" to="(200,1730)"/>
    <wire from="(130,1810)" to="(200,1810)"/>
    <wire from="(130,1840)" to="(180,1840)"/>
    <wire from="(130,1930)" to="(180,1930)"/>
    <wire from="(130,2010)" to="(180,2010)"/>
    <wire from="(130,2180)" to="(190,2180)"/>
    <wire from="(130,2270)" to="(180,2270)"/>
    <wire from="(130,2400)" to="(180,2400)"/>
    <wire from="(130,400)" to="(200,400)"/>
    <wire from="(130,430)" to="(200,430)"/>
    <wire from="(130,670)" to="(330,670)"/>
    <wire from="(130,730)" to="(170,730)"/>
    <wire from="(130,760)" to="(190,760)"/>
    <wire from="(130,940)" to="(340,940)"/>
    <wire from="(1420,110)" to="(1430,110)"/>
    <wire from="(1420,140)" to="(1430,140)"/>
    <wire from="(1420,170)" to="(1430,170)"/>
    <wire from="(1420,200)" to="(1430,200)"/>
    <wire from="(1420,230)" to="(1430,230)"/>
    <wire from="(1420,50)" to="(1430,50)"/>
    <wire from="(1420,80)" to="(1430,80)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(150,490)" to="(370,490)"/>
    <wire from="(160,1220)" to="(160,1230)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(160,1320)" to="(160,1330)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(170,1140)" to="(170,1150)"/>
    <wire from="(170,1140)" to="(200,1140)"/>
    <wire from="(170,720)" to="(170,730)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(170,800)" to="(170,810)"/>
    <wire from="(170,800)" to="(190,800)"/>
    <wire from="(180,1370)" to="(180,1380)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(180,1690)" to="(180,1700)"/>
    <wire from="(180,1690)" to="(200,1690)"/>
    <wire from="(180,1840)" to="(180,1850)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(180,1930)" to="(180,1940)"/>
    <wire from="(180,1940)" to="(200,1940)"/>
    <wire from="(180,2010)" to="(180,2020)"/>
    <wire from="(180,2020)" to="(200,2020)"/>
    <wire from="(180,2270)" to="(180,2280)"/>
    <wire from="(180,2280)" to="(200,2280)"/>
    <wire from="(180,2400)" to="(180,2410)"/>
    <wire from="(180,2410)" to="(200,2410)"/>
    <wire from="(190,1460)" to="(190,1470)"/>
    <wire from="(190,1470)" to="(200,1470)"/>
    <wire from="(190,1590)" to="(190,1600)"/>
    <wire from="(190,1590)" to="(200,1590)"/>
    <wire from="(190,2180)" to="(190,2190)"/>
    <wire from="(190,2190)" to="(200,2190)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(240,740)" to="(310,740)"/>
    <wire from="(240,820)" to="(340,820)"/>
    <wire from="(250,1160)" to="(320,1160)"/>
    <wire from="(250,1240)" to="(280,1240)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(250,1450)" to="(300,1450)"/>
    <wire from="(250,1610)" to="(320,1610)"/>
    <wire from="(250,1710)" to="(320,1710)"/>
    <wire from="(250,1830)" to="(320,1830)"/>
    <wire from="(250,1920)" to="(380,1920)"/>
    <wire from="(250,2000)" to="(320,2000)"/>
    <wire from="(250,2170)" to="(340,2170)"/>
    <wire from="(250,2260)" to="(310,2260)"/>
    <wire from="(250,2390)" to="(370,2390)"/>
    <wire from="(250,420)" to="(360,420)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(270,510)" to="(370,510)"/>
    <wire from="(280,1240)" to="(280,1320)"/>
    <wire from="(280,1320)" to="(380,1320)"/>
    <wire from="(280,1330)" to="(280,1350)"/>
    <wire from="(280,1330)" to="(380,1330)"/>
    <wire from="(300,1340)" to="(300,1450)"/>
    <wire from="(300,1340)" to="(380,1340)"/>
    <wire from="(310,2250)" to="(310,2260)"/>
    <wire from="(310,2250)" to="(380,2250)"/>
    <wire from="(310,740)" to="(310,760)"/>
    <wire from="(310,760)" to="(370,760)"/>
    <wire from="(320,1000)" to="(320,1010)"/>
    <wire from="(320,1010)" to="(370,1010)"/>
    <wire from="(320,1160)" to="(320,1310)"/>
    <wire from="(320,1310)" to="(380,1310)"/>
    <wire from="(320,1610)" to="(320,1640)"/>
    <wire from="(320,1640)" to="(380,1640)"/>
    <wire from="(320,1680)" to="(320,1710)"/>
    <wire from="(320,1680)" to="(380,1680)"/>
    <wire from="(320,1830)" to="(320,1910)"/>
    <wire from="(320,1910)" to="(380,1910)"/>
    <wire from="(320,1940)" to="(320,2000)"/>
    <wire from="(320,1940)" to="(380,1940)"/>
    <wire from="(330,1030)" to="(330,1060)"/>
    <wire from="(330,1030)" to="(370,1030)"/>
    <wire from="(330,1350)" to="(330,1510)"/>
    <wire from="(330,1350)" to="(380,1350)"/>
    <wire from="(330,1950)" to="(330,2060)"/>
    <wire from="(330,1950)" to="(380,1950)"/>
    <wire from="(330,670)" to="(330,740)"/>
    <wire from="(330,740)" to="(370,740)"/>
    <wire from="(340,2170)" to="(340,2240)"/>
    <wire from="(340,2240)" to="(380,2240)"/>
    <wire from="(340,780)" to="(340,820)"/>
    <wire from="(340,780)" to="(370,780)"/>
    <wire from="(340,940)" to="(340,990)"/>
    <wire from="(340,990)" to="(370,990)"/>
    <wire from="(350,2270)" to="(350,2320)"/>
    <wire from="(350,2270)" to="(380,2270)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(370,2280)" to="(370,2390)"/>
    <wire from="(370,2280)" to="(380,2280)"/>
    <wire from="(370,520)" to="(370,600)"/>
    <wire from="(420,1010)" to="(480,1010)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(420,760)" to="(480,760)"/>
    <wire from="(430,1330)" to="(480,1330)"/>
    <wire from="(430,1660)" to="(480,1660)"/>
    <wire from="(430,1930)" to="(480,1930)"/>
    <wire from="(430,2260)" to="(480,2260)"/>
  </circuit>
</project>
