<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175848DC786d6e64a7"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputBitIn"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="InputBit"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InputBit"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsEvenOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(320,290)" name="NextState"/>
    <comp loc="(790,290)" name="Output"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(290,230)" to="(480,230)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(40,230)" to="(290,230)"/>
    <wire from="(40,230)" to="(40,330)"/>
    <wire from="(40,330)" to="(80,330)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(480,230)" to="(480,330)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(790,290)" to="(840,290)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(840,170)" to="(840,290)"/>
    <wire from="(840,170)" to="(850,170)"/>
  </circuit>
  <circuit name="NextState">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NextState"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1180,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p2_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTp3"/>
    </comp>
    <comp lib="0" loc="(1500,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTp1"/>
    </comp>
    <comp lib="0" loc="(1500,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTp2"/>
    </comp>
    <comp lib="0" loc="(1500,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTp1"/>
    </comp>
    <comp lib="0" loc="(1500,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTp0"/>
    </comp>
    <comp lib="0" loc="(1500,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(1500,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTp1"/>
    </comp>
    <comp lib="0" loc="(1500,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(1500,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTinput"/>
    </comp>
    <comp lib="0" loc="(1790,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p1_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2090,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(2090,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTinput"/>
    </comp>
    <comp lib="0" loc="(2090,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(2090,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(2090,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTinput"/>
    </comp>
    <comp lib="0" loc="(2090,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(2090,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTp2"/>
    </comp>
    <comp lib="0" loc="(2090,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(2090,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTp0"/>
    </comp>
    <comp lib="0" loc="(2090,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(2090,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(2090,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTp1"/>
    </comp>
    <comp lib="0" loc="(2090,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTinput"/>
    </comp>
    <comp lib="0" loc="(2090,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTp3"/>
    </comp>
    <comp lib="0" loc="(2090,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTp2"/>
    </comp>
    <comp lib="0" loc="(2090,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTp1"/>
    </comp>
    <comp lib="0" loc="(2090,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InputBit"/>
    </comp>
    <comp lib="0" loc="(2090,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTp3"/>
    </comp>
    <comp lib="0" loc="(2090,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTp0"/>
    </comp>
    <comp lib="0" loc="(2090,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InputBit"/>
    </comp>
    <comp lib="0" loc="(2090,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTp2"/>
    </comp>
    <comp lib="0" loc="(2090,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTp0"/>
    </comp>
    <comp lib="0" loc="(2090,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InputBit"/>
    </comp>
    <comp lib="0" loc="(2090,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTp3"/>
    </comp>
    <comp lib="0" loc="(2090,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(230,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(230,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InputBit"/>
    </comp>
    <comp lib="0" loc="(230,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(230,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(230,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTp0"/>
    </comp>
    <comp lib="0" loc="(230,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTinput"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTp0"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTinput"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InputBit"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTp0"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTinput"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(2500,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p0_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputBit"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="label" val="InputBit"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InputBit"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="label" val="NOTp3"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="label" val="NOTp2"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="label" val="NOTp1"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="label" val="NOTp0"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="label" val="NOTinput"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p3_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTp2"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTp3"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTp1"/>
    </comp>
    <comp lib="0" loc="(900,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(900,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTp1"/>
    </comp>
    <comp lib="0" loc="(900,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(900,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTinput"/>
    </comp>
    <comp lib="1" loc="(1000,540)" name="AND Gate"/>
    <comp lib="1" loc="(1000,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,560)" name="AND Gate"/>
    <comp lib="1" loc="(1620,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1770,670)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2230,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2230,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2230,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2230,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2230,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2240,1310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2240,1480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2470,1010)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(350,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,1170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="NOT Gate"/>
    <comp lib="1" loc="(550,190)" name="NOT Gate"/>
    <comp lib="1" loc="(550,230)" name="NOT Gate"/>
    <comp lib="1" loc="(550,270)" name="NOT Gate"/>
    <comp lib="1" loc="(550,310)" name="NOT Gate"/>
    <comp lib="1" loc="(580,830)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(1000,540)" to="(1050,540)"/>
    <wire from="(1000,650)" to="(1100,650)"/>
    <wire from="(1000,790)" to="(1050,790)"/>
    <wire from="(1050,540)" to="(1050,630)"/>
    <wire from="(1050,630)" to="(1100,630)"/>
    <wire from="(1050,670)" to="(1050,790)"/>
    <wire from="(1050,670)" to="(1100,670)"/>
    <wire from="(1150,650)" to="(1180,650)"/>
    <wire from="(1500,540)" to="(1570,540)"/>
    <wire from="(1500,580)" to="(1570,580)"/>
    <wire from="(1500,630)" to="(1540,630)"/>
    <wire from="(1500,670)" to="(1570,670)"/>
    <wire from="(1500,710)" to="(1540,710)"/>
    <wire from="(1500,750)" to="(1550,750)"/>
    <wire from="(1500,790)" to="(1530,790)"/>
    <wire from="(1500,830)" to="(1530,830)"/>
    <wire from="(1500,870)" to="(1550,870)"/>
    <wire from="(1530,790)" to="(1530,800)"/>
    <wire from="(1530,800)" to="(1570,800)"/>
    <wire from="(1530,820)" to="(1530,830)"/>
    <wire from="(1530,820)" to="(1570,820)"/>
    <wire from="(1540,630)" to="(1540,650)"/>
    <wire from="(1540,650)" to="(1570,650)"/>
    <wire from="(1540,690)" to="(1540,710)"/>
    <wire from="(1540,690)" to="(1570,690)"/>
    <wire from="(1550,750)" to="(1550,790)"/>
    <wire from="(1550,790)" to="(1570,790)"/>
    <wire from="(1550,830)" to="(1550,870)"/>
    <wire from="(1550,830)" to="(1570,830)"/>
    <wire from="(1620,560)" to="(1670,560)"/>
    <wire from="(1620,670)" to="(1720,670)"/>
    <wire from="(1620,810)" to="(1670,810)"/>
    <wire from="(1670,560)" to="(1670,650)"/>
    <wire from="(1670,650)" to="(1720,650)"/>
    <wire from="(1670,690)" to="(1670,810)"/>
    <wire from="(1670,690)" to="(1720,690)"/>
    <wire from="(1770,670)" to="(1790,670)"/>
    <wire from="(2090,1030)" to="(2130,1030)"/>
    <wire from="(2090,1070)" to="(2150,1070)"/>
    <wire from="(2090,1120)" to="(2150,1120)"/>
    <wire from="(2090,1160)" to="(2180,1160)"/>
    <wire from="(2090,1200)" to="(2150,1200)"/>
    <wire from="(2090,1250)" to="(2160,1250)"/>
    <wire from="(2090,1290)" to="(2140,1290)"/>
    <wire from="(2090,1330)" to="(2140,1330)"/>
    <wire from="(2090,1370)" to="(2160,1370)"/>
    <wire from="(2090,1420)" to="(2160,1420)"/>
    <wire from="(2090,1460)" to="(2140,1460)"/>
    <wire from="(2090,1500)" to="(2140,1500)"/>
    <wire from="(2090,1540)" to="(2160,1540)"/>
    <wire from="(2090,520)" to="(2150,520)"/>
    <wire from="(2090,560)" to="(2130,560)"/>
    <wire from="(2090,600)" to="(2130,600)"/>
    <wire from="(2090,640)" to="(2150,640)"/>
    <wire from="(2090,690)" to="(2150,690)"/>
    <wire from="(2090,730)" to="(2180,730)"/>
    <wire from="(2090,770)" to="(2150,770)"/>
    <wire from="(2090,820)" to="(2150,820)"/>
    <wire from="(2090,860)" to="(2180,860)"/>
    <wire from="(2090,900)" to="(2150,900)"/>
    <wire from="(2090,950)" to="(2150,950)"/>
    <wire from="(2090,990)" to="(2130,990)"/>
    <wire from="(2130,1000)" to="(2180,1000)"/>
    <wire from="(2130,1020)" to="(2130,1030)"/>
    <wire from="(2130,1020)" to="(2180,1020)"/>
    <wire from="(2130,560)" to="(2130,570)"/>
    <wire from="(2130,570)" to="(2180,570)"/>
    <wire from="(2130,590)" to="(2130,600)"/>
    <wire from="(2130,590)" to="(2180,590)"/>
    <wire from="(2130,990)" to="(2130,1000)"/>
    <wire from="(2140,1290)" to="(2140,1300)"/>
    <wire from="(2140,1300)" to="(2190,1300)"/>
    <wire from="(2140,1320)" to="(2140,1330)"/>
    <wire from="(2140,1320)" to="(2190,1320)"/>
    <wire from="(2140,1460)" to="(2140,1470)"/>
    <wire from="(2140,1470)" to="(2190,1470)"/>
    <wire from="(2140,1490)" to="(2140,1500)"/>
    <wire from="(2140,1490)" to="(2190,1490)"/>
    <wire from="(2150,1030)" to="(2150,1070)"/>
    <wire from="(2150,1030)" to="(2180,1030)"/>
    <wire from="(2150,1120)" to="(2150,1140)"/>
    <wire from="(2150,1140)" to="(2180,1140)"/>
    <wire from="(2150,1180)" to="(2150,1200)"/>
    <wire from="(2150,1180)" to="(2180,1180)"/>
    <wire from="(2150,520)" to="(2150,560)"/>
    <wire from="(2150,560)" to="(2180,560)"/>
    <wire from="(2150,600)" to="(2150,640)"/>
    <wire from="(2150,600)" to="(2180,600)"/>
    <wire from="(2150,690)" to="(2150,710)"/>
    <wire from="(2150,710)" to="(2180,710)"/>
    <wire from="(2150,750)" to="(2150,770)"/>
    <wire from="(2150,750)" to="(2180,750)"/>
    <wire from="(2150,820)" to="(2150,840)"/>
    <wire from="(2150,840)" to="(2180,840)"/>
    <wire from="(2150,880)" to="(2150,900)"/>
    <wire from="(2150,880)" to="(2180,880)"/>
    <wire from="(2150,950)" to="(2150,990)"/>
    <wire from="(2150,990)" to="(2180,990)"/>
    <wire from="(2160,1250)" to="(2160,1290)"/>
    <wire from="(2160,1290)" to="(2190,1290)"/>
    <wire from="(2160,1330)" to="(2160,1370)"/>
    <wire from="(2160,1330)" to="(2190,1330)"/>
    <wire from="(2160,1420)" to="(2160,1460)"/>
    <wire from="(2160,1460)" to="(2190,1460)"/>
    <wire from="(2160,1500)" to="(2160,1540)"/>
    <wire from="(2160,1500)" to="(2190,1500)"/>
    <wire from="(2230,1010)" to="(2420,1010)"/>
    <wire from="(2230,1160)" to="(2290,1160)"/>
    <wire from="(2230,580)" to="(2390,580)"/>
    <wire from="(2230,730)" to="(2340,730)"/>
    <wire from="(2230,860)" to="(2290,860)"/>
    <wire from="(2240,1310)" to="(2340,1310)"/>
    <wire from="(2240,1480)" to="(2390,1480)"/>
    <wire from="(2290,1000)" to="(2420,1000)"/>
    <wire from="(2290,1020)" to="(2290,1160)"/>
    <wire from="(2290,1020)" to="(2420,1020)"/>
    <wire from="(2290,860)" to="(2290,1000)"/>
    <wire from="(230,1020)" to="(260,1020)"/>
    <wire from="(230,1060)" to="(280,1060)"/>
    <wire from="(230,1110)" to="(280,1110)"/>
    <wire from="(230,1150)" to="(260,1150)"/>
    <wire from="(230,1190)" to="(260,1190)"/>
    <wire from="(230,1230)" to="(280,1230)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(230,720)" to="(280,720)"/>
    <wire from="(230,770)" to="(280,770)"/>
    <wire from="(230,810)" to="(260,810)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(230,890)" to="(280,890)"/>
    <wire from="(230,940)" to="(280,940)"/>
    <wire from="(230,980)" to="(260,980)"/>
    <wire from="(2340,1030)" to="(2340,1310)"/>
    <wire from="(2340,1030)" to="(2420,1030)"/>
    <wire from="(2340,730)" to="(2340,990)"/>
    <wire from="(2340,990)" to="(2420,990)"/>
    <wire from="(2390,1040)" to="(2390,1480)"/>
    <wire from="(2390,1040)" to="(2420,1040)"/>
    <wire from="(2390,580)" to="(2390,980)"/>
    <wire from="(2390,980)" to="(2420,980)"/>
    <wire from="(2470,1010)" to="(2500,1010)"/>
    <wire from="(260,1010)" to="(260,1020)"/>
    <wire from="(260,1010)" to="(300,1010)"/>
    <wire from="(260,1150)" to="(260,1160)"/>
    <wire from="(260,1160)" to="(300,1160)"/>
    <wire from="(260,1180)" to="(260,1190)"/>
    <wire from="(260,1180)" to="(300,1180)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(260,670)" to="(260,680)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(260,810)" to="(260,820)"/>
    <wire from="(260,820)" to="(300,820)"/>
    <wire from="(260,840)" to="(260,850)"/>
    <wire from="(260,840)" to="(300,840)"/>
    <wire from="(260,980)" to="(260,990)"/>
    <wire from="(260,990)" to="(300,990)"/>
    <wire from="(280,1020)" to="(280,1060)"/>
    <wire from="(280,1020)" to="(300,1020)"/>
    <wire from="(280,1110)" to="(280,1150)"/>
    <wire from="(280,1150)" to="(300,1150)"/>
    <wire from="(280,1190)" to="(280,1230)"/>
    <wire from="(280,1190)" to="(300,1190)"/>
    <wire from="(280,430)" to="(280,470)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,510)" to="(280,550)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(280,600)" to="(280,640)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(280,680)" to="(280,720)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(280,770)" to="(280,810)"/>
    <wire from="(280,810)" to="(300,810)"/>
    <wire from="(280,850)" to="(280,890)"/>
    <wire from="(280,850)" to="(300,850)"/>
    <wire from="(280,940)" to="(280,980)"/>
    <wire from="(280,980)" to="(300,980)"/>
    <wire from="(350,1000)" to="(440,1000)"/>
    <wire from="(350,1170)" to="(490,1170)"/>
    <wire from="(350,490)" to="(490,490)"/>
    <wire from="(350,660)" to="(440,660)"/>
    <wire from="(350,830)" to="(530,830)"/>
    <wire from="(440,660)" to="(440,820)"/>
    <wire from="(440,820)" to="(530,820)"/>
    <wire from="(440,840)" to="(440,1000)"/>
    <wire from="(440,840)" to="(530,840)"/>
    <wire from="(490,490)" to="(490,810)"/>
    <wire from="(490,810)" to="(530,810)"/>
    <wire from="(490,850)" to="(490,1170)"/>
    <wire from="(490,850)" to="(530,850)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(580,830)" to="(610,830)"/>
    <wire from="(610,580)" to="(610,830)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(900,520)" to="(950,520)"/>
    <wire from="(900,560)" to="(950,560)"/>
    <wire from="(900,610)" to="(930,610)"/>
    <wire from="(900,650)" to="(950,650)"/>
    <wire from="(900,690)" to="(930,690)"/>
    <wire from="(900,730)" to="(930,730)"/>
    <wire from="(900,770)" to="(920,770)"/>
    <wire from="(900,810)" to="(920,810)"/>
    <wire from="(900,850)" to="(930,850)"/>
    <wire from="(920,770)" to="(920,780)"/>
    <wire from="(920,780)" to="(950,780)"/>
    <wire from="(920,800)" to="(920,810)"/>
    <wire from="(920,800)" to="(950,800)"/>
    <wire from="(930,610)" to="(930,630)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(930,670)" to="(930,690)"/>
    <wire from="(930,670)" to="(950,670)"/>
    <wire from="(930,730)" to="(930,770)"/>
    <wire from="(930,770)" to="(950,770)"/>
    <wire from="(930,810)" to="(930,850)"/>
    <wire from="(930,810)" to="(950,810)"/>
  </circuit>
  <circuit name="Output">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Output"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BitOutput"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(110,60)" to="(140,60)"/>
  </circuit>
</project>
