<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017565D50E51b0405d9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountDownIn"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clkIn"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountUpIn"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="CountDown"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountDown"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Count"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(460,270)" name="UpDownCounter"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(180,210)" to="(690,210)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(500,290)" to="(630,290)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(690,150)" to="(820,150)"/>
    <wire from="(690,210)" to="(690,290)"/>
  </circuit>
  <circuit name="UpDownCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UpDownCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input0"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="countup"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="countdown"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate"/>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="1" loc="(400,280)" name="NOT Gate"/>
    <comp lib="1" loc="(400,340)" name="NOT Gate"/>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,990)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,670)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,900)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(310,160)" to="(310,430)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(310,430)" to="(490,430)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(310,470)" to="(490,470)"/>
    <wire from="(310,510)" to="(310,700)"/>
    <wire from="(310,510)" to="(490,510)"/>
    <wire from="(310,700)" to="(310,760)"/>
    <wire from="(310,700)" to="(490,700)"/>
    <wire from="(310,760)" to="(310,930)"/>
    <wire from="(310,760)" to="(490,760)"/>
    <wire from="(310,930)" to="(310,970)"/>
    <wire from="(310,930)" to="(490,930)"/>
    <wire from="(310,970)" to="(490,970)"/>
    <wire from="(320,190)" to="(320,370)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,370)" to="(320,530)"/>
    <wire from="(320,370)" to="(490,370)"/>
    <wire from="(320,530)" to="(320,620)"/>
    <wire from="(320,530)" to="(490,530)"/>
    <wire from="(320,620)" to="(320,660)"/>
    <wire from="(320,620)" to="(490,620)"/>
    <wire from="(320,660)" to="(320,770)"/>
    <wire from="(320,660)" to="(490,660)"/>
    <wire from="(320,770)" to="(320,890)"/>
    <wire from="(320,770)" to="(490,770)"/>
    <wire from="(320,890)" to="(320,980)"/>
    <wire from="(320,890)" to="(490,890)"/>
    <wire from="(320,980)" to="(490,980)"/>
    <wire from="(330,1000)" to="(490,1000)"/>
    <wire from="(330,250)" to="(330,380)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,380)" to="(330,490)"/>
    <wire from="(330,380)" to="(490,380)"/>
    <wire from="(330,490)" to="(330,570)"/>
    <wire from="(330,490)" to="(490,490)"/>
    <wire from="(330,570)" to="(330,670)"/>
    <wire from="(330,570)" to="(490,570)"/>
    <wire from="(330,670)" to="(330,850)"/>
    <wire from="(330,670)" to="(490,670)"/>
    <wire from="(330,850)" to="(330,1000)"/>
    <wire from="(330,850)" to="(490,850)"/>
    <wire from="(340,280)" to="(340,400)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,400)" to="(340,590)"/>
    <wire from="(340,400)" to="(490,400)"/>
    <wire from="(340,590)" to="(340,830)"/>
    <wire from="(340,590)" to="(490,590)"/>
    <wire from="(340,830)" to="(490,830)"/>
    <wire from="(350,340)" to="(350,740)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,740)" to="(350,910)"/>
    <wire from="(350,740)" to="(490,740)"/>
    <wire from="(350,910)" to="(350,950)"/>
    <wire from="(350,910)" to="(490,910)"/>
    <wire from="(350,950)" to="(490,950)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(410,190)" to="(410,560)"/>
    <wire from="(410,560)" to="(410,710)"/>
    <wire from="(410,560)" to="(490,560)"/>
    <wire from="(410,710)" to="(490,710)"/>
    <wire from="(430,250)" to="(430,630)"/>
    <wire from="(430,630)" to="(430,730)"/>
    <wire from="(430,630)" to="(490,630)"/>
    <wire from="(430,730)" to="(430,810)"/>
    <wire from="(430,730)" to="(490,730)"/>
    <wire from="(430,810)" to="(430,900)"/>
    <wire from="(430,810)" to="(490,810)"/>
    <wire from="(430,900)" to="(430,940)"/>
    <wire from="(430,900)" to="(490,900)"/>
    <wire from="(430,940)" to="(490,940)"/>
    <wire from="(450,280)" to="(450,680)"/>
    <wire from="(450,680)" to="(450,860)"/>
    <wire from="(450,680)" to="(490,680)"/>
    <wire from="(450,860)" to="(490,860)"/>
    <wire from="(470,1010)" to="(490,1010)"/>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,450)" to="(470,600)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(470,600)" to="(470,640)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(470,640)" to="(470,780)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(470,780)" to="(470,870)"/>
    <wire from="(470,780)" to="(490,780)"/>
    <wire from="(470,870)" to="(470,1010)"/>
    <wire from="(470,870)" to="(490,870)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(520,720)" to="(530,720)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(520,820)" to="(540,820)"/>
    <wire from="(520,860)" to="(530,860)"/>
    <wire from="(520,900)" to="(540,900)"/>
    <wire from="(520,940)" to="(530,940)"/>
    <wire from="(520,990)" to="(540,990)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(530,630)" to="(530,660)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(530,680)" to="(530,720)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(530,860)" to="(530,890)"/>
    <wire from="(530,890)" to="(540,890)"/>
    <wire from="(530,910)" to="(530,940)"/>
    <wire from="(530,910)" to="(540,910)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(540,580)" to="(540,650)"/>
    <wire from="(540,690)" to="(540,770)"/>
    <wire from="(540,820)" to="(540,880)"/>
    <wire from="(540,920)" to="(540,990)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(570,900)" to="(580,900)"/>
  </circuit>
</project>
