<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017585BF215876192c6b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(1170,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merchandise"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Mechandise_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Dime_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Nickel_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Tunnel">
      <a name="label" val="Give_Merchandise"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(1250,540)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="QuarterReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DimeReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NickelReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="4" loc="(710,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(1230,490)" name="Bits"/>
    <comp loc="(620,490)" name="vending"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(1000,600)" to="(1010,600)"/>
    <wire from="(1010,540)" to="(1010,550)"/>
    <wire from="(1010,590)" to="(1010,600)"/>
    <wire from="(1170,180)" to="(1180,180)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(1230,490)" to="(1240,490)"/>
    <wire from="(1230,510)" to="(1250,510)"/>
    <wire from="(1230,530)" to="(1240,530)"/>
    <wire from="(1240,480)" to="(1240,490)"/>
    <wire from="(1240,480)" to="(1250,480)"/>
    <wire from="(1240,530)" to="(1240,540)"/>
    <wire from="(1240,540)" to="(1250,540)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(370,440)" to="(790,440)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(640,510)" to="(710,510)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(790,440)" to="(790,510)"/>
    <wire from="(790,510)" to="(990,510)"/>
  </circuit>
  <circuit name="vending">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="vending"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bit1_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nbit1"/>
    </comp>
    <comp lib="0" loc="(1200,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(1200,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NQuarter"/>
    </comp>
    <comp lib="0" loc="(1200,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NDime"/>
    </comp>
    <comp lib="0" loc="(1200,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NNickel"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nbit2"/>
    </comp>
    <comp lib="0" loc="(1210,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nbit1"/>
    </comp>
    <comp lib="0" loc="(1210,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nbit0"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(1210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nbit2"/>
    </comp>
    <comp lib="0" loc="(1210,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(1210,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NQuarter"/>
    </comp>
    <comp lib="0" loc="(1210,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NNickel"/>
    </comp>
    <comp lib="0" loc="(1220,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nbit0"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(1530,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bit0_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nbit1"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NQuarter"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NDime"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NNickel"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nbit2"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nbit1"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nbit0"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nbit0"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NQuarter"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NDime"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="QuarterReceive"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DimeReceive"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NickelReceive"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="label" val="Nbit1"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="label" val="Nbit0"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="label" val="NQuarter"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="label" val="NDime"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="NNickel"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="label" val="Nbit2"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bit2_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nbit2"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nbit1"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NQuarter"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NDime"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NNickel"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nbit2"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nbit1"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nbit0"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="1" loc="(1010,550)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1300,750)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1310,400)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1310,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1310,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1530,550)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(300,800)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="NOT Gate"/>
    <comp lib="1" loc="(450,130)" name="NOT Gate"/>
    <comp lib="1" loc="(450,160)" name="NOT Gate"/>
    <comp lib="1" loc="(450,190)" name="NOT Gate"/>
    <comp lib="1" loc="(450,220)" name="NOT Gate"/>
    <comp lib="1" loc="(450,70)" name="NOT Gate"/>
    <comp lib="1" loc="(500,510)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(790,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(790,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(790,750)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(1200,690)" to="(1230,690)"/>
    <wire from="(1200,720)" to="(1200,740)"/>
    <wire from="(1200,740)" to="(1230,740)"/>
    <wire from="(1200,750)" to="(1230,750)"/>
    <wire from="(1200,780)" to="(1210,780)"/>
    <wire from="(1200,810)" to="(1230,810)"/>
    <wire from="(1210,450)" to="(1240,450)"/>
    <wire from="(1210,480)" to="(1240,480)"/>
    <wire from="(1210,510)" to="(1240,510)"/>
    <wire from="(1210,540)" to="(1240,540)"/>
    <wire from="(1210,570)" to="(1240,570)"/>
    <wire from="(1210,600)" to="(1240,600)"/>
    <wire from="(1210,630)" to="(1240,630)"/>
    <wire from="(1210,660)" to="(1240,660)"/>
    <wire from="(1210,760)" to="(1210,780)"/>
    <wire from="(1210,760)" to="(1230,760)"/>
    <wire from="(1220,380)" to="(1240,380)"/>
    <wire from="(1230,420)" to="(1240,420)"/>
    <wire from="(1230,690)" to="(1230,730)"/>
    <wire from="(1230,770)" to="(1230,810)"/>
    <wire from="(1240,450)" to="(1240,470)"/>
    <wire from="(1240,480)" to="(1240,490)"/>
    <wire from="(1240,530)" to="(1240,540)"/>
    <wire from="(1240,570)" to="(1240,590)"/>
    <wire from="(1240,600)" to="(1240,610)"/>
    <wire from="(1240,650)" to="(1240,660)"/>
    <wire from="(1300,750)" to="(1460,750)"/>
    <wire from="(1310,400)" to="(1460,400)"/>
    <wire from="(1310,500)" to="(1380,500)"/>
    <wire from="(1310,620)" to="(1380,620)"/>
    <wire from="(1380,500)" to="(1380,540)"/>
    <wire from="(1380,540)" to="(1460,540)"/>
    <wire from="(1380,560)" to="(1380,620)"/>
    <wire from="(1380,560)" to="(1460,560)"/>
    <wire from="(1460,400)" to="(1460,520)"/>
    <wire from="(1460,580)" to="(1460,750)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(200,770)" to="(200,790)"/>
    <wire from="(200,790)" to="(230,790)"/>
    <wire from="(200,800)" to="(230,800)"/>
    <wire from="(200,810)" to="(200,830)"/>
    <wire from="(200,810)" to="(230,810)"/>
    <wire from="(200,860)" to="(230,860)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(210,620)" to="(240,620)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(210,680)" to="(240,680)"/>
    <wire from="(210,710)" to="(240,710)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(230,740)" to="(230,780)"/>
    <wire from="(230,820)" to="(230,860)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(240,700)" to="(240,710)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(300,800)" to="(430,800)"/>
    <wire from="(310,360)" to="(430,360)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(310,670)" to="(390,670)"/>
    <wire from="(330,440)" to="(330,500)"/>
    <wire from="(330,500)" to="(430,500)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(390,520)" to="(390,670)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(430,360)" to="(430,490)"/>
    <wire from="(430,530)" to="(430,800)"/>
    <wire from="(690,580)" to="(720,580)"/>
    <wire from="(690,610)" to="(720,610)"/>
    <wire from="(690,640)" to="(720,640)"/>
    <wire from="(690,670)" to="(720,670)"/>
    <wire from="(690,700)" to="(720,700)"/>
    <wire from="(690,730)" to="(720,730)"/>
    <wire from="(690,760)" to="(720,760)"/>
    <wire from="(690,790)" to="(720,790)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(720,580)" to="(720,600)"/>
    <wire from="(720,610)" to="(720,620)"/>
    <wire from="(720,660)" to="(720,670)"/>
    <wire from="(720,700)" to="(720,720)"/>
    <wire from="(720,730)" to="(720,740)"/>
    <wire from="(720,780)" to="(720,790)"/>
    <wire from="(790,400)" to="(940,400)"/>
    <wire from="(790,510)" to="(790,540)"/>
    <wire from="(790,540)" to="(940,540)"/>
    <wire from="(790,560)" to="(790,630)"/>
    <wire from="(790,560)" to="(940,560)"/>
    <wire from="(790,750)" to="(940,750)"/>
    <wire from="(940,400)" to="(940,520)"/>
    <wire from="(940,580)" to="(940,750)"/>
  </circuit>
  <circuit name="Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1080,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(1260,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dime_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="QuarterReceive"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DimeReceive"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NickelReceive"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Merchandise_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="label" val="Nbit1"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="label" val="Nbit0"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="label" val="NQuarter"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="label" val="NDime"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="NNickel"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="label" val="Nbit2"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nbit0"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Nickle_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1160,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,570)" name="AND Gate"/>
    <comp lib="1" loc="(1250,530)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate"/>
    <comp lib="1" loc="(270,440)" name="AND Gate"/>
    <comp lib="1" loc="(270,510)" name="AND Gate"/>
    <comp lib="1" loc="(270,580)" name="AND Gate"/>
    <comp lib="1" loc="(270,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="NOT Gate"/>
    <comp lib="1" loc="(450,130)" name="NOT Gate"/>
    <comp lib="1" loc="(450,160)" name="NOT Gate"/>
    <comp lib="1" loc="(450,190)" name="NOT Gate"/>
    <comp lib="1" loc="(450,220)" name="NOT Gate"/>
    <comp lib="1" loc="(450,70)" name="NOT Gate"/>
    <comp lib="1" loc="(730,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="AND Gate"/>
    <comp lib="1" loc="(730,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(1080,460)" to="(1110,460)"/>
    <wire from="(1080,490)" to="(1110,490)"/>
    <wire from="(1100,550)" to="(1110,550)"/>
    <wire from="(1100,590)" to="(1110,590)"/>
    <wire from="(1110,460)" to="(1110,470)"/>
    <wire from="(1110,510)" to="(1110,520)"/>
    <wire from="(1160,490)" to="(1170,490)"/>
    <wire from="(1160,570)" to="(1170,570)"/>
    <wire from="(1170,490)" to="(1170,510)"/>
    <wire from="(1170,510)" to="(1180,510)"/>
    <wire from="(1170,550)" to="(1170,570)"/>
    <wire from="(1170,550)" to="(1180,550)"/>
    <wire from="(1250,530)" to="(1260,530)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(210,650)" to="(220,650)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(270,650)" to="(310,650)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(300,520)" to="(300,580)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(310,370)" to="(310,490)"/>
    <wire from="(310,530)" to="(310,650)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(680,570)" to="(680,580)"/>
    <wire from="(680,620)" to="(680,630)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(730,600)" to="(760,600)"/>
    <wire from="(760,440)" to="(760,490)"/>
    <wire from="(760,550)" to="(760,600)"/>
    <wire from="(830,520)" to="(840,520)"/>
  </circuit>
</project>
