<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001752EAF26194633a737"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P02"/>
    </comp>
    <comp lib="0" loc="(110,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G02"/>
    </comp>
    <comp lib="0" loc="(110,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G12"/>
    </comp>
    <comp lib="0" loc="(110,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P03"/>
    </comp>
    <comp lib="0" loc="(110,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G03"/>
    </comp>
    <comp lib="0" loc="(110,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G10"/>
    </comp>
    <comp lib="0" loc="(110,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P10"/>
    </comp>
    <comp lib="0" loc="(110,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G11"/>
    </comp>
    <comp lib="0" loc="(110,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P11"/>
    </comp>
    <comp lib="0" loc="(110,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(110,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G12"/>
    </comp>
    <comp lib="0" loc="(110,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P12"/>
    </comp>
    <comp lib="0" loc="(110,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(110,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G13"/>
    </comp>
    <comp lib="0" loc="(110,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P13"/>
    </comp>
    <comp lib="0" loc="(110,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(110,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P00"/>
    </comp>
    <comp lib="0" loc="(110,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P01"/>
    </comp>
    <comp lib="0" loc="(110,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(110,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P02"/>
    </comp>
    <comp lib="0" loc="(110,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(110,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P03"/>
    </comp>
    <comp lib="0" loc="(110,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G00"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G10"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P01"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G01"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G11"/>
    </comp>
    <comp lib="0" loc="(1160,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cinin"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="label" val="G00"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Tunnel">
      <a name="label" val="G01"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="label" val="G02"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Tunnel">
      <a name="label" val="G03"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Tunnel">
      <a name="label" val="G10"/>
    </comp>
    <comp lib="0" loc="(230,1870)" name="Tunnel">
      <a name="label" val="Sum0"/>
    </comp>
    <comp lib="0" loc="(230,1960)" name="Tunnel">
      <a name="label" val="Sum1"/>
    </comp>
    <comp lib="0" loc="(230,2050)" name="Tunnel">
      <a name="label" val="Sum2"/>
    </comp>
    <comp lib="0" loc="(230,2140)" name="Tunnel">
      <a name="label" val="Sum3"/>
    </comp>
    <comp lib="0" loc="(300,1010)" name="Tunnel">
      <a name="label" val="G12"/>
    </comp>
    <comp lib="0" loc="(300,1140)" name="Tunnel">
      <a name="label" val="G13"/>
    </comp>
    <comp lib="0" loc="(300,1320)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(300,1450)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(300,1580)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(300,1710)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Tunnel">
      <a name="label" val="G11"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P11"/>
    </comp>
    <comp lib="0" loc="(430,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P03"/>
    </comp>
    <comp lib="0" loc="(430,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P12"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P00"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P00"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P01"/>
    </comp>
    <comp lib="0" loc="(430,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P02"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum3"/>
    </comp>
    <comp lib="0" loc="(510,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum2"/>
    </comp>
    <comp lib="0" loc="(510,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum1"/>
    </comp>
    <comp lib="0" loc="(510,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum0"/>
    </comp>
    <comp lib="0" loc="(540,1130)" name="Tunnel">
      <a name="label" val="P13"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="label" val="P00"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="label" val="P01"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="label" val="P02"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Tunnel">
      <a name="label" val="P03"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Tunnel">
      <a name="label" val="P10"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Tunnel">
      <a name="label" val="P11"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Tunnel">
      <a name="label" val="P12"/>
    </comp>
    <comp lib="0" loc="(560,1930)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,1930)" name="Tunnel">
      <a name="label" val="Sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="AND Gate"/>
    <comp lib="1" loc="(180,490)" name="AND Gate"/>
    <comp lib="1" loc="(180,580)" name="AND Gate"/>
    <comp lib="1" loc="(180,670)" name="AND Gate"/>
    <comp lib="1" loc="(190,1120)" name="AND Gate"/>
    <comp lib="1" loc="(190,1340)" name="AND Gate"/>
    <comp lib="1" loc="(190,1470)" name="AND Gate"/>
    <comp lib="1" loc="(190,1600)" name="AND Gate"/>
    <comp lib="1" loc="(190,1730)" name="AND Gate"/>
    <comp lib="1" loc="(190,860)" name="AND Gate"/>
    <comp lib="1" loc="(190,990)" name="AND Gate"/>
    <comp lib="1" loc="(200,1870)" name="XOR Gate"/>
    <comp lib="1" loc="(200,1960)" name="XOR Gate"/>
    <comp lib="1" loc="(200,2050)" name="XOR Gate"/>
    <comp lib="1" loc="(200,2140)" name="XOR Gate"/>
    <comp lib="1" loc="(270,1010)" name="OR Gate"/>
    <comp lib="1" loc="(270,1140)" name="OR Gate"/>
    <comp lib="1" loc="(270,1320)" name="OR Gate"/>
    <comp lib="1" loc="(270,1450)" name="OR Gate"/>
    <comp lib="1" loc="(270,1580)" name="OR Gate"/>
    <comp lib="1" loc="(270,1710)" name="OR Gate"/>
    <comp lib="1" loc="(270,880)" name="OR Gate"/>
    <comp lib="1" loc="(510,1130)" name="AND Gate"/>
    <comp lib="1" loc="(510,400)" name="XOR Gate"/>
    <comp lib="1" loc="(510,490)" name="XOR Gate"/>
    <comp lib="1" loc="(510,580)" name="XOR Gate"/>
    <comp lib="1" loc="(510,670)" name="XOR Gate"/>
    <comp lib="1" loc="(510,860)" name="AND Gate"/>
    <comp lib="1" loc="(510,990)" name="AND Gate"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(100,560)" to="(130,560)"/>
    <wire from="(100,600)" to="(130,600)"/>
    <wire from="(100,650)" to="(130,650)"/>
    <wire from="(100,690)" to="(130,690)"/>
    <wire from="(110,1010)" to="(140,1010)"/>
    <wire from="(110,1050)" to="(220,1050)"/>
    <wire from="(110,1100)" to="(140,1100)"/>
    <wire from="(110,1140)" to="(140,1140)"/>
    <wire from="(110,1180)" to="(220,1180)"/>
    <wire from="(110,1280)" to="(220,1280)"/>
    <wire from="(110,1320)" to="(140,1320)"/>
    <wire from="(110,1360)" to="(140,1360)"/>
    <wire from="(110,1410)" to="(220,1410)"/>
    <wire from="(110,1450)" to="(140,1450)"/>
    <wire from="(110,1490)" to="(140,1490)"/>
    <wire from="(110,1540)" to="(220,1540)"/>
    <wire from="(110,1580)" to="(140,1580)"/>
    <wire from="(110,1620)" to="(140,1620)"/>
    <wire from="(110,1670)" to="(220,1670)"/>
    <wire from="(110,1710)" to="(140,1710)"/>
    <wire from="(110,1750)" to="(140,1750)"/>
    <wire from="(110,1850)" to="(140,1850)"/>
    <wire from="(110,1890)" to="(140,1890)"/>
    <wire from="(110,1940)" to="(140,1940)"/>
    <wire from="(110,1980)" to="(140,1980)"/>
    <wire from="(110,2030)" to="(140,2030)"/>
    <wire from="(110,2070)" to="(140,2070)"/>
    <wire from="(110,2120)" to="(140,2120)"/>
    <wire from="(110,2160)" to="(140,2160)"/>
    <wire from="(110,790)" to="(210,790)"/>
    <wire from="(110,840)" to="(140,840)"/>
    <wire from="(110,880)" to="(140,880)"/>
    <wire from="(110,920)" to="(220,920)"/>
    <wire from="(110,970)" to="(140,970)"/>
    <wire from="(1160,160)" to="(1170,160)"/>
    <wire from="(1160,220)" to="(1180,220)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(190,1120)" to="(220,1120)"/>
    <wire from="(190,1340)" to="(220,1340)"/>
    <wire from="(190,1470)" to="(220,1470)"/>
    <wire from="(190,1600)" to="(220,1600)"/>
    <wire from="(190,1730)" to="(220,1730)"/>
    <wire from="(190,860)" to="(220,860)"/>
    <wire from="(190,990)" to="(220,990)"/>
    <wire from="(200,1870)" to="(230,1870)"/>
    <wire from="(200,1960)" to="(230,1960)"/>
    <wire from="(200,2050)" to="(230,2050)"/>
    <wire from="(200,2140)" to="(230,2140)"/>
    <wire from="(220,1030)" to="(220,1050)"/>
    <wire from="(220,1160)" to="(220,1180)"/>
    <wire from="(220,1280)" to="(220,1300)"/>
    <wire from="(220,1410)" to="(220,1430)"/>
    <wire from="(220,1540)" to="(220,1560)"/>
    <wire from="(220,1670)" to="(220,1690)"/>
    <wire from="(220,900)" to="(220,920)"/>
    <wire from="(270,1010)" to="(300,1010)"/>
    <wire from="(270,1140)" to="(300,1140)"/>
    <wire from="(270,1320)" to="(300,1320)"/>
    <wire from="(270,1450)" to="(300,1450)"/>
    <wire from="(270,1580)" to="(300,1580)"/>
    <wire from="(270,1710)" to="(300,1710)"/>
    <wire from="(270,880)" to="(300,880)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(420,650)" to="(450,650)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(430,1010)" to="(460,1010)"/>
    <wire from="(430,1110)" to="(460,1110)"/>
    <wire from="(430,1150)" to="(460,1150)"/>
    <wire from="(430,790)" to="(540,790)"/>
    <wire from="(430,840)" to="(460,840)"/>
    <wire from="(430,880)" to="(460,880)"/>
    <wire from="(430,970)" to="(460,970)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(450,70)" to="(490,70)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,80)" to="(480,120)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(510,1130)" to="(540,1130)"/>
    <wire from="(510,1940)" to="(540,1940)"/>
    <wire from="(510,1970)" to="(520,1970)"/>
    <wire from="(510,2000)" to="(530,2000)"/>
    <wire from="(510,2030)" to="(540,2030)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(510,860)" to="(540,860)"/>
    <wire from="(510,990)" to="(540,990)"/>
    <wire from="(520,1950)" to="(520,1970)"/>
    <wire from="(520,1950)" to="(540,1950)"/>
    <wire from="(530,1960)" to="(530,2000)"/>
    <wire from="(530,1960)" to="(540,1960)"/>
    <wire from="(540,1970)" to="(540,2030)"/>
    <wire from="(560,1930)" to="(580,1930)"/>
  </circuit>
</project>
