<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175322467FC77ee4f77"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CountZeros"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountZerosIn"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BitsIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="Bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="label" val="CountZeros"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="label" val="BitCount"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BitCount"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BitCountOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(140,610)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(180,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(330,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,500)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(410,640)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(500,580)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <wire from="(100,570)" to="(100,590)"/>
    <wire from="(100,590)" to="(100,610)"/>
    <wire from="(100,590)" to="(150,590)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(160,620)" to="(160,630)"/>
    <wire from="(180,600)" to="(220,600)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(240,440)" to="(240,520)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(240,590)" to="(240,670)"/>
    <wire from="(240,670)" to="(290,670)"/>
    <wire from="(250,460)" to="(250,530)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(250,580)" to="(250,650)"/>
    <wire from="(250,650)" to="(290,650)"/>
    <wire from="(260,510)" to="(260,540)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(340,670)" to="(340,690)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(390,660)" to="(420,660)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(440,510)" to="(440,570)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(440,590)" to="(440,650)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(480,610)" to="(520,610)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(90,570)" to="(100,570)"/>
  </circuit>
</project>
