<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001752D13DB992e823c87"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,300)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1030,960)" name="Tunnel">
      <a name="label" val="ShiftedNumber"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftedNumber"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ShiftedNumberOut"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number2"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number1"/>
    </comp>
    <comp lib="0" loc="(120,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number2"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number0"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number1"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number0"/>
    </comp>
    <comp lib="0" loc="(160,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number0"/>
    </comp>
    <comp lib="0" loc="(160,1140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number0"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number1"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number2"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number2"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number1"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,1010)" name="Tunnel">
      <a name="label" val="Right1"/>
    </comp>
    <comp lib="0" loc="(270,1070)" name="Tunnel">
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,1130)" name="Tunnel">
      <a name="label" val="Right0"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="label" val="Number2"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="label" val="left0"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Tunnel">
      <a name="label" val="left1"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Tunnel">
      <a name="label" val="left2"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Tunnel">
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,880)" name="Tunnel">
      <a name="label" val="Right2"/>
    </comp>
    <comp lib="0" loc="(270,950)" name="Tunnel">
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="label" val="Number0"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="label" val="Number1"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IsArithmeticIn"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftAmountIn"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NumberIn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IsRightShiftIn"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="label" val="IsArithmetic"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="label" val="IsRightShift"/>
    </comp>
    <comp lib="0" loc="(700,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Right1"/>
    </comp>
    <comp lib="0" loc="(700,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left1"/>
    </comp>
    <comp lib="0" loc="(710,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Right2"/>
    </comp>
    <comp lib="0" loc="(710,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(710,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left2"/>
    </comp>
    <comp lib="0" loc="(730,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Right0"/>
    </comp>
    <comp lib="0" loc="(730,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(730,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left0"/>
    </comp>
    <comp lib="0" loc="(780,1040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number2"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number2"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number2"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number2"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number1"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number2"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number2"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number1"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number2"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number2"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number2"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number0"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Tunnel">
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,890)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Tunnel">
      <a name="label" val="IsArithmetic"/>
    </comp>
    <comp lib="0" loc="(970,890)" name="Tunnel">
      <a name="label" val="IsRightShift"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(240,1010)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(240,1130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(240,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(240,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(240,700)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(240,880)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(930,500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(930,960)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(940,720)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(950,300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(128,26)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Shuhao Gao"/>
    </comp>
    <comp lib="8" loc="(41,31)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Miou Lu"/>
    </comp>
    <wire from="(1040,130)" to="(1060,130)"/>
    <wire from="(120,1000)" to="(200,1000)"/>
    <wire from="(120,1120)" to="(200,1120)"/>
    <wire from="(120,1160)" to="(130,1160)"/>
    <wire from="(120,550)" to="(200,550)"/>
    <wire from="(120,690)" to="(200,690)"/>
    <wire from="(120,730)" to="(130,730)"/>
    <wire from="(130,1130)" to="(130,1160)"/>
    <wire from="(130,1130)" to="(200,1130)"/>
    <wire from="(130,700)" to="(130,730)"/>
    <wire from="(130,700)" to="(200,700)"/>
    <wire from="(160,1010)" to="(200,1010)"/>
    <wire from="(160,1020)" to="(200,1020)"/>
    <wire from="(160,1070)" to="(170,1070)"/>
    <wire from="(160,1140)" to="(200,1140)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(160,820)" to="(170,820)"/>
    <wire from="(160,870)" to="(200,870)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(160,950)" to="(170,950)"/>
    <wire from="(170,1070)" to="(170,1110)"/>
    <wire from="(170,1110)" to="(200,1110)"/>
    <wire from="(170,370)" to="(170,410)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,500)" to="(170,540)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(170,640)" to="(170,680)"/>
    <wire from="(170,680)" to="(200,680)"/>
    <wire from="(170,820)" to="(170,860)"/>
    <wire from="(170,860)" to="(200,860)"/>
    <wire from="(170,950)" to="(170,990)"/>
    <wire from="(170,990)" to="(200,990)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(220,1070)" to="(220,1110)"/>
    <wire from="(220,1070)" to="(270,1070)"/>
    <wire from="(220,370)" to="(220,410)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(220,500)" to="(220,540)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(220,640)" to="(220,680)"/>
    <wire from="(220,640)" to="(270,640)"/>
    <wire from="(220,820)" to="(220,860)"/>
    <wire from="(220,820)" to="(270,820)"/>
    <wire from="(220,950)" to="(220,990)"/>
    <wire from="(220,950)" to="(270,950)"/>
    <wire from="(240,1010)" to="(270,1010)"/>
    <wire from="(240,1130)" to="(270,1130)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(240,700)" to="(270,700)"/>
    <wire from="(240,880)" to="(270,880)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(700,1040)" to="(760,1040)"/>
    <wire from="(700,1170)" to="(760,1170)"/>
    <wire from="(700,920)" to="(760,920)"/>
    <wire from="(710,1080)" to="(720,1080)"/>
    <wire from="(710,1210)" to="(720,1210)"/>
    <wire from="(710,960)" to="(720,960)"/>
    <wire from="(720,1050)" to="(720,1080)"/>
    <wire from="(720,1050)" to="(760,1050)"/>
    <wire from="(720,1180)" to="(720,1210)"/>
    <wire from="(720,1180)" to="(760,1180)"/>
    <wire from="(720,930)" to="(720,960)"/>
    <wire from="(720,930)" to="(760,930)"/>
    <wire from="(730,1000)" to="(760,1000)"/>
    <wire from="(730,1130)" to="(760,1130)"/>
    <wire from="(730,880)" to="(760,880)"/>
    <wire from="(760,1000)" to="(760,1030)"/>
    <wire from="(760,1130)" to="(760,1160)"/>
    <wire from="(760,880)" to="(760,910)"/>
    <wire from="(780,1170)" to="(830,1170)"/>
    <wire from="(780,920)" to="(860,920)"/>
    <wire from="(780,960)" to="(780,1040)"/>
    <wire from="(780,960)" to="(890,960)"/>
    <wire from="(790,490)" to="(890,490)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(800,500)" to="(800,530)"/>
    <wire from="(800,500)" to="(890,500)"/>
    <wire from="(800,710)" to="(900,710)"/>
    <wire from="(800,750)" to="(810,750)"/>
    <wire from="(810,290)" to="(910,290)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(810,720)" to="(810,750)"/>
    <wire from="(810,720)" to="(900,720)"/>
    <wire from="(820,300)" to="(820,330)"/>
    <wire from="(820,300)" to="(910,300)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(830,970)" to="(830,1170)"/>
    <wire from="(830,970)" to="(890,970)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(840,510)" to="(840,560)"/>
    <wire from="(840,510)" to="(890,510)"/>
    <wire from="(840,780)" to="(850,780)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(850,450)" to="(850,480)"/>
    <wire from="(850,480)" to="(890,480)"/>
    <wire from="(850,670)" to="(860,670)"/>
    <wire from="(850,730)" to="(850,780)"/>
    <wire from="(850,730)" to="(900,730)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(860,310)" to="(860,360)"/>
    <wire from="(860,310)" to="(910,310)"/>
    <wire from="(860,670)" to="(860,700)"/>
    <wire from="(860,700)" to="(900,700)"/>
    <wire from="(860,920)" to="(860,940)"/>
    <wire from="(860,940)" to="(870,940)"/>
    <wire from="(870,250)" to="(870,280)"/>
    <wire from="(870,280)" to="(910,280)"/>
    <wire from="(870,940)" to="(870,950)"/>
    <wire from="(870,940)" to="(890,940)"/>
    <wire from="(870,950)" to="(890,950)"/>
    <wire from="(910,430)" to="(910,480)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(910,940)" to="(930,940)"/>
    <wire from="(920,650)" to="(920,700)"/>
    <wire from="(920,650)" to="(930,650)"/>
    <wire from="(930,230)" to="(930,280)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(930,500)" to="(980,500)"/>
    <wire from="(930,890)" to="(930,940)"/>
    <wire from="(930,960)" to="(1030,960)"/>
    <wire from="(940,720)" to="(990,720)"/>
    <wire from="(950,300)" to="(1000,300)"/>
    <wire from="(950,860)" to="(950,880)"/>
    <wire from="(950,860)" to="(970,860)"/>
    <wire from="(950,890)" to="(970,890)"/>
  </circuit>
</project>
